--  This top-level project provides the project path to pick up the
--  internal submodule Ada_Drivers_Library (default) or a
--  clone. External ADA_DRIVERS_LIBRARY and PLATFORM_BUILD are used.

aggregate project Crazyflie is

   for Target use "arm-eabi";
   -- for Runtime ("ada") use "ravenscar-full-stm32f4";
   for Runtime ("ada") use external ("HOME") & "/cortex-gnat-rts/local/stm32f4";

   Platform_Build := external ("PLATFORM_BUILD", "Production");
   for external ("PLATFORM_BUILD") use Platform_Build;

   for Project_Files use ("crazyflie_build.gpr");

end Crazyflie;
