--  This is used in the Simon Wright <simon@pushface.org> version,
--  to enable building with cortex-gnat-rts.

with "Ada_Drivers_Library/boards/crazyflie/../config";
with "Ada_Drivers_Library/boards/crazyflie/../../arch/ARM/STM32/stm32f40x";
with "Ada_Drivers_Library/boards/crazyflie/../../components/components";
with "Ada_Drivers_Library/boards/crazyflie/../../middleware/middleware";
with "Ada_Drivers_Library/boards/crazyflie/../../middleware/ravenscar_support";

library project Crazyflie_Support is

   type BUILD_TYPE is
      ("Debug", "Production");
   Build : BUILD_Type := external ("BUILD", "Debug");

   for Create_Missing_Dirs use "true";
   for Library_Name use "crazyflie_support";
   for Library_Dir use "crazyflie_support/lib";
   for Object_Dir use "crazyflie_support/obj";

   for Source_Dirs use ("crazyflie_support/src",
                        "Ada_Drivers_Library/boards/crazyflie/src");

   package Builder is
      for Switches ("Ada") use ("-s");
   end Builder;

   package Compiler is
      for Local_Configuration_Pragmas use "gnat_local.adc";
      case Build is
         when "Debug" =>
            for Default_Switches ("ada") use ("-O0");
         when "Production" =>
            for Default_Switches ("ada") use ("-O2"); -- , "-gnatn");
      end case;
      for Default_Switches ("ada") use
        Compiler'Default_Switches ("ada")
        & ("-gnatQ", "-gnatyg", "-gnata", "-gnatwa", "-gnatw.X");
   end Compiler;

end Crazyflie_Support;
