--  This top-level project provides the project path to pick up the
--  internal submodule Ada_Drivers_Library (default) or a
--  clone. External ADA_DRIVERS_LIBRARY and PLATFORM_BUILD are used.

aggregate project Crazyflie is

   for Target use "arm-eabi";
   for Runtime ("ada") use external ("HOME") & "/cortex-gnat-rts/stm32f4";

   Ada_Drivers_Library :=
     external ("ADA_DRIVERS_LIBRARY",
               external ("HOME") & "/adacore/Ada_Drivers_Library");

   Platform_Build := external ("PLATFORM_BUILD", "Production");
   for external ("PLATFORM_BUILD") use Platform_Build;

   for Project_Path use (Ada_Drivers_Library);
   for Project_Files use ("crazyflie_build.gpr");

end Crazyflie;
